<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/citypage">

    <!--页面-->
    <RelativeLayout
        android:id="@+id/home_page_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!--实时天气-->
        <RelativeLayout
            android:id="@+id/now"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            >
            <!--城市-->
            <TextView
                android:id="@+id/head_city"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="--"
                android:textSize="40sp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                />
            <!--气温-->
            <TextView
                android:id="@+id/head_temperature"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/head_city"
                android:text="--"
                android:textSize="80sp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                />
            <!--单位-->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/head_temperature"
                android:layout_below="@+id/head_city"
                android:text="°"
                android:textSize="56sp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/head_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_temperature"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <!--模块-->
        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/now"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--24h天气-->
                <RelativeLayout
                    android:id="@+id/all_day"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_page_block"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/hourly_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每小时天气预报"
                        android:textColor="#88ffffff"
                        android:textStyle="bold"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/hourly_title"/>
                </RelativeLayout>

                <!--7天天气-->
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="248dp"
                    android:layout_below="@+id/all_day"
                    android:background="@drawable/home_page_block"
                    android:padding="8dp"
                    >
                    <TextView
                        android:id="@+id/seven_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7日天气预报"
                        android:textStyle="bold"
                        android:textColor="#88ffffff"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/all_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seven_title"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"
                    />
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/map_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_page_rl"
        android:background="#44000000"
        android:gravity="center">
        <TextView
            android:id="@+id/map_tv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ditu"/>
    </LinearLayout>

</RelativeLayout>